# My-Notes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjadrey/mynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/codingwithjadrey/mynotes/: MainActivity.kt  MyNotesApplication.kt
app/src/main/java/com/codingwithjadrey/mynotes/data/firebase/: FirebaseData.kt
app/src/main/java/com/codingwithjadrey/mynotes/data/model/: Note.kt  Notes.kt  Quote.kt
app/src/main/java/com/codingwithjadrey/mynotes/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/codingwithjadrey/mynotes/repository/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/codingwithjadrey/mynotes/repository/note/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/codingwithjadrey/mynotes/repository/quote/: QuoteRepository.kt  QuoteRepositoryImp.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/: MainActivity.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/note/add/: AddNoteFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/note/detail/: DetailNoteFragment.kt  NoteDetailFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/note/list/: ListNoteFragment.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/quote/add/: AddQuoteFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/quote/detail/: QuoteDetailFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/quote/list/: QuoteListFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/todo/add/: AddTodoFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/todo/detail/: TodoDetailFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/ui/todo/list/: TodoListFragment.kt
app/src/main/java/com/codingwithjadrey/mynotes/util/: BindingAdapters.kt  Constant.kt  Response.kt  StateListener.kt  Utils.kt
app/src/main/java/com/codingwithjadrey/mynotes/viewmodels/: NoteViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_quote.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_quote_list.xml  fragment_todo_list.xml  note_item.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codingwithjadrey/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
